# microservice-shop

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/zhaoqin/shopcommon/config/: SeckillRabbitConfig.java
shop-common/src/main/java/com/zhaoqin/shopcommon/constant/: RedisConstant.java
shop-common/src/main/java/com/zhaoqin/shopcommon/entity/: User.java
shop-common/src/main/java/com/zhaoqin/shopcommon/test/: RabbitTest.java
shop-common/src/main/java/com/zhaoqin/shopcommon/util/: CopySqlUtils.java  ResultData.java
shop-common/src/main/java/leetcode/动态规划/最长回文字符串/: longestPalindrome.java
shop-common/src/main/java/leetcode/动态规划/矩阵路径/: MinimumPathSum.java  UniquePaths.java
shop-common/src/main/java/leetcode/动态规划/背包/: knapsack.java
shop-common/src/main/java/leetcode/双指针/: ValidPalindrome.java
shop-common/src/main/java/leetcode/树/: MaxDepth.java  TreeNode.java
shop-common/src/main/java/leetcode/树/前中后序遍历/: DepthTraverse.java
shop-common/src/main/java/leetcode/树/层次遍历/: LevelsTraverse.java
shop-common/src/main/java/leetcode/树/常见面试题/: isSearchTree_98.java  isSymmetric.java
shop-common/src/main/java/面试题/: A.java  B.java  Demp.java  printFiles.java
shop-common/src/test/java/com/zhaoqin/shopcommon/: ShopCommonApplicationTests.java
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/zhaoqin/shopeureka/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application-dev.yml
shop-eureka/src/test/java/com/zhaoqin/shopeureka/: ShopEurekaApplicationTests.java
shop-seckill/: pom.xml
shop-seckill/src/main/java/com/zhaoqin/shopseckill/: ShopSeckillApplication.java
shop-seckill/src/main/java/com/zhaoqin/shopseckill/controller/: GoodController.java  OrderController.java  SeckillController.java  SeckillGoodController.java  SeckillOrderController.java
shop-seckill/src/main/java/com/zhaoqin/shopseckill/listener/: ApplicationStartup.java
shop-seckill/src/main/java/com/zhaoqin/shopseckill/mapper/: GoodMapper.java  OrderMapper.java  SeckillGoodMapper.java  SeckillMapper.java  SeckillOrderMapper.java
shop-seckill/src/main/java/com/zhaoqin/shopseckill/mq/receiver/: SeckillReceiver.java
shop-seckill/src/main/java/com/zhaoqin/shopseckill/mq/sender/: SeckillSender.java
shop-seckill/src/main/java/com/zhaoqin/shopseckill/service/: GoodService.java  OrderService.java  SeckillOrderService.java  SeckillService.java
shop-seckill/src/main/java/com/zhaoqin/shopseckill/service/imp/: GoodServiceImp.java  OrderServiceImp.java  SeckillGoodServiceImp.java  SeckillOrderServiceImp.java  SeckillServiceImp.java
shop-seckill/src/main/java/comzhaoqin/shopseckill/: ShopSeckillApplication.java
shop-seckill/src/main/resources/: application-dev.yml
shop-seckill/src/main/resources/mappers/: GoodMapper.xml  OrderMapper.xml  SeckillGoodMapper.xml  SeckillOrderMapper.xml
shop-seckill/src/test/java/com/zhaoqin/shopseckill/: RabbitTest.java  ShopSeckillApplicationTests.java
shop-seckill/src/test/java/comzhaoqin/shopseckill/: ShopSeckillApplicationTests.java
shop-system/: pom.xml
shop-system/src/main/java/com/zhaoqin/shopsystem/: ShopSystemApplication.java
shop-system/src/main/java/com/zhaoqin/shopsystem/controller/: UserController.java
shop-system/src/main/java/com/zhaoqin/shopsystem/mapper/: UserMapper.java
shop-system/src/main/java/com/zhaoqin/shopsystem/service/: CrudService.java  UserService.java
shop-system/src/main/resources/: application-dev.yml
shop-system/src/main/resources/mappers/: AutoCurdMapper.xml  UserMapper.xml
shop-system/src/test/java/com/zhaoqin/shopsystem/: ShopSystemApplicationTests.java
shop-web/: pom.xml
shop-web/src/main/java/com/zhaoqin/shopweb/: ShopWebApplication.java  StaticWebConfigureAdapter.java
shop-web/src/main/resources/: application-dev.yml
shop-web/src/main/resources/static/: index.html  login.html  login.js
shop-web/src/main/resources/static/layuiadmin/: config.js
shop-web/src/main/resources/static/layuiadmin/lib/extend/: autoform.js  autotable.js  autotable20181011.js  autotable20200226.js  baseUtil.js  editTable.js  formSelects.js  pingyinUtils.js  selectUtil.js  sytool.js  (+5 more)
shop-web/src/main/resources/static/layuiadmin/modules/: navbar.js
shop-web/src/main/resources/static/product/code/: 说明.txt
shop-web/src/main/resources/static/product/common/: 说明.txt
shop-web/src/main/resources/static/product/system/: index.html  说明.txt
shop-web/src/main/resources/static/product/template/: editTable.html  editTable.js  list.js  rewrite.html  说明.txt
shop-web/src/main/resources/static/templates/: goodlist.js  goods_list.html  login.html  login.js  xndwdmlist.html  xndwdmlist.js
shop-web/src/main/resources/static/templates/error/: 404.html
shop-web/src/main/resources/static/views/: index.html
shop-web/src/test/java/com/zhaoqin/shopweb/: ShopWebApplicationTests.java
shop-zuul/: pom.xml
shop-zuul/src/main/java/com/zhaoqin/shopzuul/: MyZuulFilter.java  ShopZuulApplication.java
shop-zuul/src/main/resources/: application-dev.yml
shop-zuul/src/test/java/com/zhaoqin/shopzuul/: ShopZuulApplicationTests.java
src/main/java/com/zhaoqin/shop/: ShopApplication.java
src/test/java/com/zhaoqin/shop/: ShopApplicationTests.java
(+29 files in other folders)
